#Django settings
DEDUG=True
BASE_URL=http://127.0.0.1:8000

#Email settings
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=django@gb.local
EMAIL_HOST_PASSWORD=samepassword

#Vk auth
SOCIAL_AUTH_VK_OAUTH2_KEY=8013748
SOCIAL_AUTH_VK_OAUTH2_SECRET=cUvijYoetxALq9Wh5I77